COQAUX1 99d65c1e822e8b18705f6cbeade56813 /home/caos/projects/stv/coq/Framework.v
0 0 VernacProof "tac:no using:no"
1122 1126 proof_build_time "0.002"
0 0 t_prefix_t "0.002"
1109 1119 context_used ""
1122 1126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3548 3552 proof_build_time "0.008"
0 0 RSP_contra "0.008"
3535 3545 context_used ""
3548 3552 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4970 4974 proof_build_time "0.035"
0 0 RSC_iff_RSP "0.035"
4961 4967 context_used ""
4970 4974 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6077 6081 proof_build_time "0.002"
0 0 STV_RSP_iff_RSP "0.002"
6041 6074 context_used ""
6077 6081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6602 6606 proof_build_time "0.004"
0 0 STV_RSP_contra "0.004"
6588 6599 context_used ""
6602 6606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8178 8182 proof_build_time "0.019"
0 0 STV_RSC_iff_STV_RSP "0.019"
8169 8175 context_used ""
8178 8182 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10458 10462 proof_build_time "0.008"
0 0 aSTV_RSC_then_STV_RSC "0.008"
10439 10455 context_used ""
10458 10462 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11043 11047 proof_build_time "0.003"
0 0 aSTV_RSC_then_STV_RSP "0.003"
11024 11040 context_used ""
11043 11047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12383 12387 proof_build_time "0.001"
0 0 aSTV_RSC__TI_then_aSTV_RSC "0.001"
12368 12380 context_used ""
12383 12387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13025 13029 proof_build_time "0.001"
0 0 aSTV_RSC__TI_then_STV_RSC "0.001"
13011 13022 context_used ""
13025 13029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14825 14829 proof_build_time "0.007"
0 0 aSTV_RSC__WNSA_then_STV_RSC "0.007"
14806 14822 context_used ""
14825 14829 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15411 15415 proof_build_time "0.003"
0 0 aSTV_RSC__WNSA_then_STV_RSP "0.003"
15392 15408 context_used ""
15411 15415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16251 16255 proof_build_time "0.001"
0 0 aSTV_RSC__TIWNSA_then_aSTV_RSC__WNSA "0.001"
16238 16250 context_used ""
16251 16255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16900 16904 proof_build_time "0.001"
0 0 aSTV_RSC__TIWNSA_then_STV_RSC "0.001"
16886 16897 context_used ""
16900 16904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17717 17721 proof_build_time "0.028"
0 0 aSTV_RSC__WNSA_then_aSTV_RSC "0.028"
17703 17714 context_used ""
17717 17721 proof_check_time "0.002"
0 0 vo_compile_time "0.310"
